<head>
<style>
button[type=button] {
     background-color: #4d79ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
button[type=button] {
    background-color: #4d79ff;}
body {
border-radius: 5px;
     background-color: #f2f2f2; 
    padding: 20px;
     background: url(http://www.alexanderdesignsgh.com/img/slide1-bg.jpg) no-repeat center fixed; 
   background-size:cover;
} 

</style>
</head>
<body>
<div class="jumbotron text-right">
	
	
		<img class="img-responsive" src="images/{{uname}}.jpg" alt="nik" style="width: 20%;height: 30%;border-radius: 50%;">
	<h5 style="text-align: left;">Welcome, {{uname}}</h5>
	
	
	
</div>

</body>